<!doctype html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width" />
<title>
	Watch
</title>
<style type="text/css">
	body {
		background: #222;
		/*margin: 0;*/
	}
	#face {
		background: #B0D0FF;
	}
</style>

<canvas id="face"></canvas>

<script type="text/javascript">

const font = 'jag'
const palettes = {}
palettes.black = {
	1: '#000',
	2: '#408080',
}
palettes.red = {
	1: '#800000',
}
palettes.green = {
	1: '#008000',
}
palettes.cyan = {
	1: '#408080',
	2: '#80C0C0',
}
palettes.blue_cyan = {
	1: '#0080FF',
}
palettes.blue = {
	1: '#000080',
}
palettes.body = palettes.black
palettes.sec = palettes.cyan
palettes.batt = palettes.green
palettes.weather = palettes.blue_cyan
palettes.bluetooth_0 = palettes.red
palettes.bluetooth_1 = palettes.blue

const locale = "en-us"
const months = ['JAN.', 'FEB.', 'MAR.', 'APR.', 'MAY', 'JUNE', 'JULY', 'AUG.', 'SEPT', 'OCT.', 'NOV.', 'DEC.']

var can = document.getElementById('face')
const c = can.getContext('2d')

const width = 130
const height = 160
const pad_h = 6
const pad_v = 6

// zoom dev
const z = 3
can.width = width * z
can.height = height * z
can.style.width = width + 'px';
can.style.height = height + 'px';
c.setTransform(z, 0, 0, z, 0, 0)

function init(){
	synchronize()
}

	// display at the start of each second
function synchronize(){
	const t = new Date//(2017,(new Date).getSeconds() % 12)
	display(t)
	const r = 1000 - (t % 1000)
	window.setTimeout(synchronize, r)
	// console.log(r)
}

const fonts = {
	block: {
		missing: [
			2,0,0,0,2,
			0,2,0,2,0,
			0,0,2,0,0,
			0,2,0,2,0,
			2,0,0,0,2,
		],
		' ': [],
		'%': [
			1,0,0,0,1,
			0,0,0,1,0,
			0,0,1,0,0,
			0,1,0,0,0,
			1,0,0,0,1,
		],
		'*': [
			0,1,1,1,0,
			0,1,0,1,0,
			0,1,1,1,0,
		],
		'-': [
			0,0,0,0,0,
			0,0,0,0,0,
			0,1,1,1,0,
		],
		'.': [
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			1,0,0,0,0,
		],
		':': [
			0,0,0,0,0,
			0,0,1,0,0,
			0,0,0,0,0,
			0,0,1,0,0,
		],
		'[': [
			1,1,1,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,0,0,
		],
		']': [
			0,0,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,1,1,1,
		],
		'}': [
			0,1,1,1,0,
			0,0,0,1,0,
			0,0,0,1,1,
			0,0,0,1,0,
			0,1,1,1,0,
		],
		_: [
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			1,1,1,1,1,
		],
		0: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,2,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		1: [
			0,1,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			1,1,1,1,1,
		],
		2: [
			1,1,1,1,1,
			0,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		3: [
			1,1,1,1,1,
			0,0,0,0,1,
			0,1,1,1,1,
			0,0,0,0,1,
			1,1,1,1,1,
		],
		4: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
		],
		5: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
			0,0,0,0,1,
			1,1,1,1,1,
		],
		6: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		7: [
			1,1,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
		],
		8: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		9: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
		],
		A: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		B: [
			1,1,1,1,0,
			1,0,0,1,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		C: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		D: [
			1,1,1,1,0,
			1,0,0,1,1,
			1,0,0,0,1,
			1,0,0,1,1,
			1,1,1,1,0,
		],
		E: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		F: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,0,
			1,0,0,0,0,
			1,0,0,0,0,
		],
		G: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,0,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		H: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		I: [
			1,1,1,1,1,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			1,1,1,1,1,
		],
		J: [
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		K: [
			1,0,0,1,0,
			1,0,0,1,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		L: [
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		M: [
			1,1,1,1,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
		],
		N: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		O: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,2,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		P: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,0,
			1,0,0,0,0,
		],
		Q: [
			1,1,1,1,0,
			1,0,0,1,0,
			1,0,0,1,0,
			1,0,0,1,0,
			1,1,1,1,1,
		],
		R: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,1,0,
			1,0,0,1,0,
		],
		S: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
			0,0,0,0,1,
			1,1,1,1,1,
		],
		T: [
			1,1,1,1,1,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
		],
		U: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		V: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,0,1,1,
			0,1,1,1,0,
			0,0,1,0,0,
		],
		W: [
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,1,1,1,1,
		],
		X: [
			1,0,0,0,1,
			1,1,0,1,1,
			0,1,1,1,0,
			1,1,0,1,1,
			1,0,0,0,1,
		],
		Y: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
			0,0,1,0,0,
			0,0,1,0,0,
		],
		Z: [
			1,1,1,1,1,
			0,0,0,1,1,
			0,1,1,1,0,
			1,1,0,0,0,
			1,1,1,1,1,
		],
		'🔋': [
			0,1,1,1,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		'': [
			1,0,1,1,0,
			0,1,1,0,1,
			0,0,1,1,0,
			0,1,1,0,1,
			1,0,1,1,0,
		],
	},
	jag: {
		missing: [
			2,0,0,0,2,
			0,2,0,2,0,
			0,0,2,0,0,
			0,2,0,2,0,
			2,0,0,0,2,
		],
		' ': [],
		'%': [
			1,0,0,0,1,
			0,0,0,1,0,
			0,0,1,0,0,
			0,1,0,0,0,
			1,0,0,0,1,
		],
		'*': [
			0,1,1,1,0,
			0,1,0,1,0,
			0,1,1,1,0,
		],
		'-': [
			0,0,0,0,0,
			0,0,0,0,0,
			0,1,1,1,0,
		],
		'.': [
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			1,0,0,0,0,
		],
		':': [
			0,0,0,0,0,
			0,0,1,0,0,
			0,0,0,0,0,
			0,0,1,0,0,
		],
		'[': [
			1,1,1,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,0,0,
		],
		']': [
			0,0,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,1,1,1,
		],
		'}': [
			0,1,1,1,0,
			0,0,0,1,0,
			0,0,0,1,1,
			0,0,0,1,0,
			0,1,1,1,0,
		],
		_: [
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			0,0,0,0,0,
			1,1,1,1,1,
		],
		0: [
			0,1,1,1,0,
			1,0,0,0,1,
			1,0,2,0,1,
			1,0,0,0,1,
			0,1,1,1,0,
		],
		1: [
			0,0,1,0,0,
			0,1,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			0,1,1,1,0,
		],
		2: [
			1,1,1,1,0,
			0,0,0,0,1,
			0,1,1,1,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		3: [
			1,1,1,1,0,
			0,0,0,0,1,
			0,1,1,1,0,
			0,0,0,0,1,
			1,1,1,1,0,
		],
		4: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
			0,0,0,0,1,
			0,0,0,0,1,
		],
		5: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,0,
			0,0,0,0,1,
			1,1,1,1,0,
		],
		6: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		7: [
			1,1,1,1,1,
			0,0,0,0,1,
			0,0,0,1,0,
			0,0,1,0,0,
			0,0,1,0,0,
		],
		8: [
			0,1,1,1,0,
			1,0,0,0,1,
			0,1,1,1,0,
			1,0,0,0,1,
			0,1,1,1,0,
		],
		9: [
			0,1,1,1,0,
			1,0,0,0,1,
			0,1,1,1,1,
			0,0,0,0,1,
			0,1,1,1,0,
		],
		A: [
			0,1,1,1,0,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		B: [
			1,1,1,1,0,
			1,0,0,0,1,
			1,1,1,1,0,
			1,0,0,0,1,
			1,1,1,1,0,
		],
		C: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		D: [
			1,1,1,1,0,
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,0,
		],
		E: [
			1,1,1,1,0,
			1,0,0,0,0,
			1,1,1,0,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		F: [
			1,1,1,1,1,
			1,0,0,0,0,
			1,1,1,1,0,
			1,0,0,0,0,
			1,0,0,0,0,
		],
		G: [
			0,1,1,1,1,
			1,0,0,0,0,
			1,0,1,1,1,
			1,0,0,0,1,
			0,1,1,1,1,
		],
		H: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		I: [
			1,1,1,1,1,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			1,1,1,1,1,
		],
		J: [
			0,0,0,0,1,
			0,0,0,0,1,
			0,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		K: [
			1,0,0,1,0,
			1,0,0,1,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		L: [
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,0,0,0,0,
			1,1,1,1,1,
		],
		M: [
			1,1,1,1,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
		],
		N: [
			1,0,0,0,1,
			1,1,0,0,1,
			1,0,1,0,1,
			1,0,0,1,1,
			1,0,0,0,1,
		],
		O: [
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,2,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		P: [
			1,1,1,1,0,
			1,0,0,0,1,
			1,1,1,1,0,
			1,0,0,0,0,
			1,0,0,0,0,
		],
		Q: [
			1,1,1,1,0,
			1,0,0,1,0,
			1,0,0,1,0,
			1,0,0,1,0,
			1,1,1,1,1,
		],
		R: [
			1,1,1,1,0,
			1,0,0,0,1,
			1,1,1,1,0,
			1,0,0,0,1,
			1,0,0,0,1,
		],
		S: [
			0,1,1,1,1,
			1,0,0,0,0,
			0,1,1,1,0,
			0,0,0,0,1,
			1,1,1,1,0,
		],
		T: [
			1,1,1,1,1,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
		],
		U: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			0,1,1,1,0,
		],
		V: [
			1,0,0,0,1,
			1,0,0,0,1,
			1,0,0,0,1,
			0,1,0,1,0,
			0,0,1,0,0,
		],
		W: [
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,0,1,0,1,
			1,1,1,1,1,
		],
		X: [
			1,0,0,0,1,
			1,1,0,1,1,
			0,1,1,1,0,
			1,1,0,1,1,
			1,0,0,0,1,
		],
		Y: [
			1,0,0,0,1,
			0,1,0,1,0,
			0,0,1,0,0,
			0,0,1,0,0,
			0,0,1,0,0,
		],
		Z: [
			1,1,1,1,1,
			0,0,0,1,0,
			0,0,1,0,0,
			0,1,0,0,0,
			1,1,1,1,1,
		],
		'🔋': [
			0,1,1,1,0,
			1,1,1,1,1,
			1,0,0,0,1,
			1,0,0,0,1,
			1,1,1,1,1,
		],
		'': [
			1,0,1,1,0,
			0,1,1,0,1,
			0,0,1,1,0,
			0,1,1,0,1,
			1,0,1,1,0,
		],
	},
}

const sym_w = 5
const g = sym_w + 1
const slots_h = Math.floor((width - pad_h) / g)
const slots_v = Math.floor((height - pad_v) / g)

function symbol(s, x, y, m, p, f){
	const font = fonts[f]
	const bmp = font[s] || font.missing
	const l = bmp.length
	var i = 0, b
	for(var i = 0; i < l; ++i){
		b = bmp[i]
		if(b === 0) continue
		c.fillStyle = palettes[p][b]
		c.fillRect(
			m * (x * g + (i % sym_w)) + pad_h,
			(y * g + m * Math.floor(i / sym_w)) + pad_v,
			m, m
		)
	}
}

function str(s, x, y, m = 1, p = 'body', f = font){
	s = [...s] // unicode
	for(var i = 0; i < s.length; ++i){
		symbol(
			s[i],
			x + i,
			y, m, p, f
		)
	}
}

// const ss = Object.keys(fonts.jag)

function display(t){
	const month = months[t.getMonth()]
	// const month = t.toLocaleString(locale, { month: 'short' }).toUpperCase()
	const weekday = t.toLocaleString(locale, { weekday: 'long' }).toUpperCase()
	const hours = t.getHours()
	const minutes = t.getMinutes()
	const time = zeropad2(hours) + ':' + zeropad2(minutes)
	const seconds = zeropad2(t.getSeconds())
	const numdate =
		t.getFullYear()+
		'-'+
		zeropad2(t.getMonth() + 1)+
		'-'+
		zeropad2(t.getDate())

	c.clearRect(0, 0, 512, 512)

	var y = 0

	// for(var i = 0; i < ss.length / slots_h; ++i){
	// 	str(
	// 		ss.slice(
	// 			i * slots_h,
	// 			(i+1) * slots_h
	// 		),
	// 		y,
	// 		i
	// 	)
	// }
	// y += 3
	const _ = void 0
	// str(s, x, y, m, p, f)
	str(month, 10, y)
	str(weekday.slice(0,3)+'.', 16, y)
	str(numdate, 0, y+=1, 2)
	str(time, 0, y+=3, 4, _, 'block')
	str(seconds, 3, y+=4, 4, 'sec', 'block')
	str(weekday, 0, y+=5, 2)
	// y += 2

	const temperature = Math.floor((t % 864e5) / 864e3)
	const weathers = ['SNOW', 'RAIN', 'CLOUDS', 'FAIR']
	const weather = weathers[Math.floor(temperature * .01 * weathers.length)]
	str(temperature + '*F ' + weather, 0, y+=2, 2, 'weather')

	const battery = 101 - Math.floor((t % 864e5) / 864e3)
	const batt_s = (' ' + battery).slice(-2)
	str('🔋', 0, y+=3, 2, 'batt')
	str(batt_s, 1.5, y, 2, 'batt')

	const bluetooth = 1 || Math.round((t % 864e5) / 864e5)
	str(
		''
		, 0, y+=2, 2
		,'bluetooth_'+bluetooth
	)
	str(
		(bluetooth ? 'PAIRED' : 'UNPAIRED')
		, 1.5, y, 2
		,'bluetooth_'+bluetooth
	)

	y = 23
	str('VEZ', 3.5, y, 2, 'red')
}

function zeropad2(s){
	return ('0' + s).slice(-2)
}

init()

</script>
